snippet fn "Function definition"
	fn ${1:function_name}(${2})${3} {
		${0}
	}


snippet ddb "#[derive(Debug)]"
	#[derive(Debug)]

snippet st "struct XXX{}"
	pub struct ${1:func_name}{
	}

snippet ppp "println!(...)"
	println!("{}",${1:function_name});


snippet dbp "(debug) println!(...)"
	//TODO(tacogips) for debugging
	println!("==== {:?}",${1:function_name});



snippet ctest "$[cfg(test)]"
	#[cfg(test)]
	mod test {
		${1:funcs}
	}


snippet test "#[test]"
	#[test]
	fn test_${1:func_name}(){
	}

snippet atest "#[test]"
	#[tokio::test]
	async fn test_${1:func_name}(){
	}


snippet todo "//TODO(tacogips)"
	//TODO(tacogips)

snippet usehashm "use std::collections::HashMap"
	use std::collections::HashMap;

snippet display_impl "impl Display for ..."
	impl fmt::Display for ${1:struct_name} {
			fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
					write!(f, "{:?}", self)
			}
	}
